[tox]

envlist =
    {py27,py34}-django{17,18}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    django17: Django==1.7.8
    django18: Django==1.8.2
    httmock
    pytest

commands =
    py.test tests.py

[pytest]
